(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self,ba="closure_uid_"+(1E9*Math.random()>>>0),ca=0;function p(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.F=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function q(a,b){return a.a?a.f.slice(0,a.a.index)+b+a.f.slice(a.a.index):a.f+b}function da(a,b){return a.c&&a.b||a.g?1==b?a.c?a.b:q(a,"&dct=1"):2==b?q(a,"&ri=2"):q(a,"&ri=16"):a.f}var ea=class{constructor({url:a}){this.f=a;const b=/[?&]dsh=1(&|$)/.test(a);this.c=!b&&/[?&]ae=1(&|$)/.test(a);this.g=!b&&/[?&]ae=2(&|$)/.test(a);if((this.a=/[?&]adurl=([^&]*)/.exec(a))&&this.a[1]){let c;try{c=decodeURIComponent(this.a[1])}catch(d){c=null}this.b=c}}};function fa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var r=class{constructor(a,b){this.a=b===ha?a:""}};r.prototype.c=!0;r.prototype.b=function(){return this.a.toString()};var ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ha={};var t;a:{var ka=n.navigator;if(ka){var la=ka.userAgent;if(la){t=la;break a}}t=""};function ma(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function u(a,b){b instanceof r||b instanceof r||(b="object"==typeof b&&b.c?b.b():String(b),ia.test(b)||(b="about:invalid#zClosurez"),b=new r(b,ha));a.href=b instanceof r&&b.constructor===r?b.a:"type_error:SafeUrl"};function na(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};function oa(){return-1!=t.indexOf("iPhone")&&-1==t.indexOf("iPod")&&-1==t.indexOf("iPad")};function pa(a){pa[" "](a);return a}pa[" "]=function(){};var qa=oa(),ra=-1!=t.indexOf("iPad");var sa=oa()||-1!=t.indexOf("iPod"),ta=-1!=t.indexOf("iPad");var ua={},va=null;function v(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function wa(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value}function xa(a,b){var c=v(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,wa(a,e),e.key,a)}} 
class ya{constructor(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new za(c,b[1])}this.c=!0}}i(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.i()}}}else{this.b.length=0;a=v(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.i();this.b.push([d.key,d.value])}this.c=!0}return this.b}entries(){var a=[],b=v(this);b.sort();for(var c= 
0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,wa(this,d)])}return new Aa(a)}keys(){var a=[],b=v(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new Aa(a)}values(){var a=[],b=v(this);b.sort();for(var c=0;c<b.length;c++)a.push(wa(this,this.a[b[c]]));return new Aa(a)}set(a,b){var c=new za(a);this.f?(c.a=b,c.value=b.i()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this}get(a){if(a=this.a[a.toString()])return wa(this,a)}has(a){return a.toString()in this.a}} 
class za{constructor(a,b){this.key=a;this.value=b;this.a=void 0}}class Aa{constructor(a){this.a=0;this.b=a}next(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}}}"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(Aa.prototype[Symbol.iterator]=function(){return this});function w(){}var Ba="function"==typeof Uint8Array;function y(a,b,c){a.a=null;b||(b=[]);a.o=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ba&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||z):(Ca(a),a.c[d]=a.c[d]||z)}var z=[];function Ca(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function A(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===z?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===z?a.c[b]=[]:c}function B(a,b,c){a=A(a,b);return null==a?c:a}function F(a,b){a=A(a,b);a=null==a?a:!!a;return null==a?!1:a}function G(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=A(a,b);d||(d=[],H(a,b,d));return a.a[b]=new ya(d,c)}function H(a,b,c){b<a.g?a.b[b+a.f]=c:(Ca(a),a.c[b]=c);return a}function I(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=A(a,c);d&&(a.a[c]=new b(d))}return a.a[c]} 
function Ga(a){var b=Ha;a.a||(a.a={});if(!a.a[7]){for(var c=A(a,7),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[7]=d}b=a.a[7];b==z&&(b=a.a[7]=[]);return b}function Ia(a){if(a.a)for(var b in a.a){var c=a.a[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].i();else c&&c.i()}}w.prototype.i=function(){Ia(this);return this.b}; 
w.prototype.j=Ba?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!va){va={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ua[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===va[h]&&(va[h]=g)}}}b=ua[b];c=[];for(d=0;d<this.length;d+=3){var l=this[d],k=(e=d+1<this.length)?this[d+1]:0;h=(f=d+2<this.length)?this[d+2]:0;g=l>> 
2;l=(l&3)<<4|k>>4;k=(k&15)<<2|h>>6;h&=63;f||(h=64,e||(k=64));c.push(b[g],b[l],b[k]||"",b[h]||"")}return c.join("")};try{return JSON.stringify(this.b&&this.i(),Ja)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.b&&this.i(),Ja)};function Ja(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}w.prototype.toString=function(){Ia(this);return this.b.toString()}; 
function Ka(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Ka(d):d)}return b}if(Ba&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Ka(d):d);return b};function La(a){y(this,a,null)}p(La,w);function Ma(a){y(this,a,Na)}p(Ma,w);function Ha(a){y(this,a,null)}p(Ha,w);function J(a){y(this,a,null)}p(J,w);function Oa(a){y(this,a,null)}p(Oa,w);var Na=[6,7];Ha.prototype.l=function(){return B(this,3,"")};Ha.prototype.C=function(a){H(this,5,a)};J.prototype.l=function(){return B(this,1,"")};J.prototype.C=function(a){H(this,2,a)};function Pa(a){y(this,a,null)}p(Pa,w);class Qa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Ra={capture:!0},Sa={passive:!0},Ta=ma(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Ua(a){return a?a.passive&&Ta()?a:a.capture||!1:!1}function L(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ua(d))}function Va(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Ua(void 0))};var Wa=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Xa(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Ya(a,b){return b?a?a+"&"+b:b:a}function Za(a,b){if(!b)return a;a=Xa(a);a[1]=Ya(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function $a(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)$a(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function ab(a){var b=[],c;for(c in a)$a(c,a[c],b);return b.join("&")}function bb(a,b){a=Xa(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=Ya(d.join("&"),ab(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function cb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{pa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function db(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var eb=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let fb=[];const gb=()=>{const a=fb;fb=[];for(const b of a)try{b()}catch(c){}}; 
var ib=a=>{var b=M;"complete"===b.readyState||"interactive"===b.readyState?(fb.push(a),1==fb.length&&(window.Promise?Promise.resolve().then(gb):window.setImmediate?setImmediate(gb):setTimeout(gb,0))):b.addEventListener("DOMContentLoaded",a)};function O(a,b,c=null){jb(a,b,c)}function jb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);Va(d,"load",e);Va(d,"error",e)};L(d,"load",e);L(d,"error",e)}d.src=b;a.google_image_requests.push(d)};let kb=0;function lb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function nb(a){if(!(.01<Math.random())){var b=(b=lb(a,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):O(b,a)}};var M=document,P=window;var ob={};var pb=class{},qb=class extends pb{constructor(a){super();if(ob!==ob)throw Error("Bad secret");this.a=a}toString(){return this.a}};new qb("about:blank");var rb=new qb("about:invalid#zTSz");const sb="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" ");function tb(a,b=sb){var c;var d=a.substring(0,14).indexOf(":");d=null!==(c=yb[0>d?"":a.substr(0,d).toLowerCase()])&&void 0!==c?c:zb;if(b.includes(d.scheme)&&d.h(a))return new qb(a)}function Ab(a,b=sb){return tb(a,b)||rb} 
const zb={scheme:"RELATIVE",h:a=>/^[^:/?#]*(?:[/?#]|$)/i.test(a)},yb={tel:{scheme:"TEL",h:Q("tel:")},callto:{scheme:"CALLTO",h:a=>/^callto:\+?\d*$/i.test(a)},ssh:{scheme:"SSH",h:Q("ssh://")},rtsp:{scheme:"RTSP",h:Q("rtsp://")},data:{scheme:"DATA",h:a=>{{const b=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);if(a=2===(null===b||void 0===b?void 0:b.length))a=b[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i),a=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])|| 
/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]))}return a}},http:{scheme:"HTTP",h:Q("http:")},https:{scheme:"HTTPS",h:Q("https:")},ftp:{scheme:"FTP",h:Q("ftp:")},mailto:{scheme:"MAILTO",h:Q("mailto:")},intent:{scheme:"INTENT",h:Q("intent:")},market:{scheme:"MARKET",h:Q("market:")},itms:{scheme:"ITMS",h:Q("itms:")},"itms-appss":{scheme:"ITMS_APPSS",h:Q("itms-appss:")},"itms-services":{scheme:"ITMS_SERVICES", 
h:Q("itms-services:")}};function Q(a){return b=>b.substr(0,a.length).toLowerCase()===a};const Bb="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");function R(a,b){if(a instanceof r)return a;const c=Ab(a,Bb);c===rb&&b(a);if(!(c instanceof qb))throw Error("wrong type");return new r(c.a,ha)}var S=a=>{var b=`${"http:"===P.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=ab({id:"unsafeurl",ctx:a,url:c});c=Za(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Cb=!!window.google_async_iframe_id;let T=Cb&&window.parent||window;var Db=a=>{var b=M;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};const Eb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Fb=class{constructor(a,b){this.a=a;this.b=b}},Gb=class{constructor(a,b){this.url=a;this.s=!!b;this.depth=null}};function Hb(a,b){const c={};c[a]=b;return[c]}function Ib(a,b,c,d,e){const f=[];db(a,function(g,h){(g=Jb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Jb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Jb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ib(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Kb(a){let b=1;for(const c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1} 
function Lb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Kb(a)-c.length;if(0>d)return"";a.a.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.a.length;f++){const g=a.a[f],h=a.b[g];for(let l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}let k=Ib(h[l],a.c,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.c;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Mb{constructor(){this.c="&";this.b={};this.f=0;this.a=[]}};function Nb(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{let g;c instanceof Mb?g=c:(g=new Mb,db(c,(l,k)=>{var m=g,x=m.f++;l=Hb(k,l);m.a.push(x);m.b[x]=l}));const h=Lb(g,a.b,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?O(n,h,f):O(n,h))}catch(g){}}class Ob{constructor(){this.b="http:"===P.location.protocol?"http:":"https:";this.a=Math.random()}};let Pb=null;var Qb=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Rb=()=>{const a=n.performance;return a&&a.now?a.now():null};class Sb{constructor(a,b){var c=Rb()||Qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const U=n.performance,Tb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=ma(()=>{var a;if(a=Tb){var b;if(null===Pb){Pb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Pb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Pb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ub(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Vb{constructor(){var a=W;this.b=[];this.c=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.a)return null;a=new Sb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}};function Wb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Xb(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var f=a.a;c=e;if(f.a&&"number"===typeof c.value){c.duration=(Rb()||Qb())-c.value;var g=`goog_${c.label}_${c.uniqueId}_end`;U&&V()&&U.mark(g);!f.a||2048<f.b.length||f.b.push(c)}}else d=c()}catch(h){f=!0;try{Ub(e),f=a.j(b,new Qa(h,{message:Wb(h)}),void 0,void 0)}catch(l){a.g(217,l)}if(!f)throw h;}return d}function Yb(a,b){var c=Zb;return(...d)=>Xb(c,a,()=>b.apply(void 0,d))} 
class $b{constructor(a=null){this.c=X;this.b=null;this.j=this.g;this.a=a;this.f=!1}pinger(){return this.c}g(a,b,c,d,e){e=e||"jserror";let f;try{const C=new Mb;var g=C;g.a.push(1);g.b[1]=Hb("context",a);b.error&&b.meta&&b.id||(b=new Qa(b,{message:Wb(b)}));if(b.msg){g=C;var h=b.msg.substring(0,512);g.a.push(2);g.b[2]=Hb("msg",h)}var l=b.meta||{};b=l;if(this.b)try{this.b(b)}catch(N){}if(d)try{d(b)}catch(N){}d=C;l=[l];d.a.push(3);d.b[3]=l;{d=n;l=[];b=null;do{var k=d;if(cb(k)){var m=k.location.href;b= 
k.document&&k.document.referrer||null}else m=b,b=null;l.push(new Gb(m||""));try{d=k.parent}catch(Z){d=null}}while(d&&k!=d);for(let Z=0,ub=l.length-1;Z<=ub;++Z)l[Z].depth=ub-Z;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var x=l[m];x.url||(x.url=k.location.ancestorOrigins[m-1]||"",x.s=!0)}var D=l;let N=new Gb(n.location.href,!1);k=null;const Da=D.length-1;for(x=Da;0<=x;--x){var E=D[x];!k&&Eb.test(E.url)&&(k=E);if(E.url&&!E.s){N= 
E;break}}E=null;const nc=D.length&&D[Da].url;0!=N.depth&&nc&&(E=D[Da]);f=new Fb(N,E)}if(f.b){D=C;var K=f.b.url||"";D.a.push(4);D.b[4]=Hb("top",K)}var Ea={url:f.a.url||""};if(f.a.url){var Fa=f.a.url.match(Wa),aa=Fa[1],vb=Fa[3],wb=Fa[4];K="";aa&&(K+=aa+":");vb&&(K+="//",K+=vb,wb&&(K+=":"+wb));var xb=K}else xb="";aa=C;Ea=[Ea,{url:xb}];aa.a.push(5);aa.b[5]=Ea;Nb(this.c,e,C,this.f,c)}catch(C){try{Nb(this.c,e,{context:"ecmserr",rctx:a,msg:Wb(C),url:f&&f.a.url},this.f,c)}catch(N){}}return!0}};let X,Zb;if(Cb&&!cb(T)){let a="."+M.domain;try{for(;2<a.split(".").length&&!cb(T);)M.domain=a=a.substr(a.indexOf(".")+1),T=window.parent}catch(b){}cb(T)||(T=window)}const W=T,Y=new Vb;var ac=()=>{W.google_measure_js_timing||(Y.a=!1,Y.b!=Y.c.google_js_reporting_queue&&(V()&&Array.prototype.forEach.call(Y.b,Ub,void 0),Y.b.length=0))};X=new Ob;"number"!==typeof W.google_srt&&(W.google_srt=Math.random());var bc=X,cc=W.google_srt;0<=cc&&1>=cc&&(bc.a=cc);Zb=new $b(Y); 
Zb.b=a=>{var b=P.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(g,ba)&&g[ba]||(g[ba]=++ca)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==kb&&(a.jc=String(kb));(c=P.jerUserAgent)&&(a.useragent=c)};Zb.f=!0; 
"complete"==W.document.readyState?ac():Y.a&&L(W,"load",()=>{ac()});var dc=(a,b)=>Yb(a,b);var ec=(a,b)=>{b=B(a,2,"")||b;if(!b)return"";if(F(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];xa(G(a,4,null),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},fc=(a,b=[])=>{b=0<b.length?b:Db("data-asoch-targets");a=G(a,1,Ma);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let l of e)if(!a.has(l)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){{var g=a.get(e[d]);f=(new f.constructor(Ka(f.i()))).i();g=g.i();const l=Math.max(f.length,g.length);for(let k=0;k<l;++k)null==f[k]&&(f[k]=g[k]);f=new Ma(f)}}e=G(f,4,null);null!=A(f,5)&&e.set("nb",B(f,5,0).toString());c.push({element:b[h],data:f})}else Nb(X,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},gc=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!F(a,1)){const c=b.element,d=ec(a,c.href);0<d.length&&(u(c,R(d,S(609))),c.target||(c.target=null!=A(a,11)? 
B(a,11,""):"_top"))}},hc=a=>{for(const b of Ga(a))if(2===B(b,1,0)||1===B(b,1,0))return!0;return!1};function ic(a){y(this,a,jc)}p(ic,w);var jc=[6];const kc=["platform","platformVersion","architecture","model","uaFullVersion"];var lc=()=>{var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(kc).then(b=>{var c=new ic;c=H(c,1,b.platform);c=H(c,2,b.platformVersion);c=H(c,3,b.architecture);c=H(c,4,b.model);return H(c,5,b.uaFullVersion)}):null};function mc(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==A(c,2)&&H(c,2,a.href)}}function oc(a){const b=[],c=[];for(var d of a)(a=d.data)&&null!=A(a,12)&&(c.push(I(a,J,12)),b.push(I(a,J,12).l()));d=(e,f)=>{if(f)for(const g of c)g.C(f[g.l()]||!1)};a=window.oneAfmaInstance;for(const e of b)a.canOpenAndroidApp(e,d)} 
function pc(a){const b=window.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&null!=A(a,8)&&(a=B(I(a,Oa,8),4,""))){b.fetchAppStoreOverlay(a);break}}function qc(a,b){return fa(a,c=>c.element===b)}function rc(a){P.fetch?P.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(b=>{b.ok||O(P,a)}):O(P,a)}function sc(a){var b=na();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Za("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);rc(bb(b,a))} 
function tc(a,b=null){if(null!==b){const c=new ea({url:a});if(c.c&&c.b||c.g)return b(q(c,"&act=1&ri=1")),da(c,1)}else return b=new ea({url:a}),a=b.c&&b.b||b.g?navigator.sendBeacon?navigator.sendBeacon(q(b,"&act=1&ri=1"),"")?da(b,1):da(b,2):da(b,0):a;return a}function uc(a){ib(dc(556,()=>{new vc(a||{})}))} 
function wc(a,b,c,d){if(!F(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(u(c,R(e[0],S(557)));!c.id;)if(f="asoch-id-"+na(),!M.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,M.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?B(d,5,0):0);a.f&&"function"===typeof window.ss&&(a.A?window.ss(f,1,a.f):window.ss(a.f,1)); 
0<e.length&&(a=0<a.o.length?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],u(c,R(a,S(557))))}}async function xc(a,b,c,d){let e="";window.oneAfmaInstance&&(e=await window.oneAfmaInstance.appendClickSignalsAsync(c.href)||"");yc(a,b,c,d,e)} 
function yc(a,b,c,d,e){const f=F(a.a,2),g=f&&Date.now()-a.v>a.D;if(window.oneAfmaInstance){eb(b);const h=window.oneAfmaInstance,l=a.c&&F(a.c,14)||!1;(()=>{let k=h.logScionEventAndAddParam(e);if(!a.g&&d&&null!=A(d,12)){const m=I(d,J,12).l();if(F(I(d,J,12),2)){sc({id:"gmob-apps",event:"och-open-android-app-before-click",appId:m,isDeepLinkPath:!1});h.click(k);h.openAndroidApp(m);setTimeout(()=>{sc({id:"gmob-apps",event:"och-open-android-app",appId:m,isDeepLinkPath:!1})},1E3);return}sc({id:"gmob-apps", 
event:"och-open-android-app-validated-false",appId:m,isDeepLinkPath:!1})}if(!d||null==A(d,8)||!zc(a,k,d,h)){const m=hc(d);!f||!g||l&&m||(k=tc(k,h.click));k.startsWith("intent:")?(h.openIntentOrNativeApp(k),sc({id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=A(d,8)&&B(I(d,Oa,8),4,"")||"",isIos:a.g,isDeepLinkPath:!1})):F(a.a,13)||a.c&&F(a.c,13)?h.openChromeCustomTab(k):h.openSystemBrowser(k,{useFirstPackage:!0,useRunningProcess:!0})}})()}else g&&(b=tc(c.href),b!==c.href&&u(c,R(b,S(599)))); 
g&&(a.v=Date.now());nb(a.u)} 
function zc(a,b,c,d){const e=I(c,Oa,8);let f=B(e,2,"");xa(G(c,10,null),(g,h)=>{{var l=f;h=encodeURIComponent(h);const k=encodeURIComponent(g);g=new RegExp("[?&]"+h+"=([^&]+)");const m=g.exec(l);console.log(m);h=h+"="+k;f=m?l.replace(g,m[0].charAt(0)+h):l.replace("?","?"+h+"&")}});sc({id:"gmob-apps",event:"och-try-u2-redirect",appId:B(e,4,"")||"",isIos:a.g,isDeepLinkPath:!1});return d.redirectForStoreU2({clickUrl:b,trackingUrl:B(e,3,""),finalUrl:f,pingFunc:d.click,openFunc:a.B?d.openStoreOverlay:d.openIntentOrNativeApp})} 
class vc{constructor(a){this.g=sa||qa||ta||ra;var b=Db("data-asoch-meta");if(1!==b.length)Nb(X,"gdn-asoch",{type:2,data:b.length},!0,void 0,void 0);else{this.u=70;this.a=new Pa(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.c=a["extra-meta"]?new Pa(JSON.parse(a["extra-meta"])):null;this.B=this.g&&"true"===a["ios-store-overlay"];this.o="";if(F(this.a,15)||this.c&&F(this.c,15))b=lc(),null!=b&&b.then(c=>{this.o=c.j()});this.b=fc(this.a);this.D=Number(a["async-click-timeout"])||300;this.v= 
-Infinity;this.f=B(this.a,5,"")||"";this.A=F(this.a,11);this.c&&(this.A=F(this.c,11));this.m=this.j=null;F(this.a,3)||(gc(this.b),H(this.a,3,!0));mc(this.b);!this.g&&window.oneAfmaInstance&&oc(this.b);window.oneAfmaInstance&&this.B&&"true"===a["prefetch-ios-store-overlay"]&&pc(this.b);L(M,"click",dc(557,c=>{a:if(!c.defaultPrevented||this.j===c){for(var d,e,f=c.target;(!d||!e)&&f;){e||"A"!=f.tagName||(e=f);var g=f.hasAttribute("data-asoch-targets");!d&&("A"==f.tagName||g)&&(g=g&&"true"===f.getAttribute("data-asoch-is-dynamic")? 
fc(this.a,[f]):this.b,g=qc(g,f))&&(d=g.data);f=f.parentElement}if(f=d&&!F(d,1)){if(c.defaultPrevented){var h=d;if(this.j===c&&this.m){f=new La(this.m);d=B(h,9,"");g="";switch(B(f,4,1)){case 2:if(B(f,2,0))g="blocked_fast_click";else if(B(f,1,"")||B(f,7,""))g="blocked_border_click";break;case 3:f=M,f=f.getElementById?f.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&f&&(h=new h.constructor(Ka(h.i())),H(h,5,12),G(h,4,null).set("nb",(12).toString()),(g=qc(this.b,f))? 
g.data=h:this.b.push({element:f,data:h}),e&&(wc(this,c,e,h),H(h,2,e.href)),window.copfcChm(c,ec(h,f.href))),g="onepointfiveclick_first_click"}d&&g&&rc(d+"&label="+g);nb(this.u)}break a}g=d;for(h of A(g,6))rc(h)}e&&f&&(d=f?d:null,(h=qc(this.b,e))?h=h.data:(h=new Ma,H(h,2,e.href),H(h,11,e.target||"_top"),this.b.push({element:e,data:h})),h=ec(d||h,B(h,2,"")),0<h.length&&(u(e,R(h,S(557))),e.target||(e.target=d&&null!=A(d,11)?B(d,11,""):"_top")),wc(this,c,e,d),F(this.a,16)?xc(this,c,e,d):(h="",window.oneAfmaInstance&& 
(h=window.oneAfmaInstance.appendClickSignals(e.href)),yc(this,c,e,d,h)))}}),Ra);this.f&&"function"===typeof window.ss&&L(M.body,"mouseover",dc(626,()=>{window.ss(this.f,0)}),Sa);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.j=c;this.m=d})}}};{var Ac=dc(555,b=>uc(b));kb=70;const a=lb(70,document.currentScript);if(null==a)throw Error("JSC not found 70");var Bc;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}Bc=b}Ac(Bc)};}).call(this);
